#server.port=8000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=hoangnammta2301@gmail.com
spring.mail.password=sxczksbzbwmtfgxg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/qlktx
spring.datasource.username=admin
spring.datasource.password=hnam23012002
#spring.datasource.url=jdbc:mysql://149.28.149.254:3307/qlktx
#spring.datasource.username=root
#spring.datasource.password=hnam23012002
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernatAe.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


