server.port=8000

spring.datasource.url=jdbc:mysql://64.176.85.32:3307/qlktx
spring.datasource.username=root
spring.datasource.password=hnam23012002

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
